{
  "name": "order-up-to-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "test": "npm run test:server && npm run test:ui",
    "test:server": "node --test 'tests/server/**/*.test.js'",
    "test:ui": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "analyze:express": "node scripts/express-analysis.js",
    "game:classroom": "k6 run --env BASE_URL=http://localhost:4000 k6/game_classroom.js",
    "ci:e2e": "BASE_URL=http://localhost:4000 python3 scripts/ci/e2e_game.py",
    "ci:load-sim": "BASE_URL=http://localhost:4000 RESULTS_DIR=results python3 scripts/ci/load_sim.py",
    "k6:load": "k6 run --env BASE_URL=http://localhost:4000 k6/game_load_test.js",
    "k6:full": "k6 run --env BASE_URL=http://localhost:4000 k6/game_full_session.js",
    "k6:stress": "k6 run --env BASE_URL=http://localhost:4000 k6/game_stress_test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "supertest": "^7.1.1",
    "vite": "^6.2.0",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
